# Web server hostname
HOST   = 127.0.0.1
# Web server port
PORT   = 1312

# Enable if running behind reverse proxy
PROXY  = false

# Max request body size the webserver will accept in MB
POST_MAX_SIZE = 3

# Enable SSL encryption
ENCRYPT = false

# SSL certificate path
CERTIFICATE = server.crt
# SSL certificate private key path
PRIVATE_KEY = server.key

# Lenght of the cryptographic key used to encrypt sessions
ENCRYPT_SECRET_LENGTH = 32

# LDAP/AD settings
# See: https://www.npmjs.com/package/passport-ldapauth
LDAP_URL=ldaps://ad.example.com
LDAP_BIND_DN=bind@example.com
LDAP_BIND_CREDENTIAL=12345678
LDAP_SEARCH_BASE=OU=users,DC=example,DC=com
LDAP_SEARCH_FILTER="(&(objectcategory=person)(objectclass=user)(|(samaccountname={{username}})(mail={{username}})))"
LDAP_SEARCH_ATTRIBUTES=displayName,mail

# Brother label printer model
# See: https://github.com/pklaus/brother_ql
PRINTER = QL-700

# Label dimensions in mm
# See: https://github.com/pklaus/brother_ql
LABEL_DIMENSIONS = 29x90